.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30rpx;
  .loading {
    width: 100%;
    text-align: center;
  }
  .movie {
    display: block;
    padding-bottom: 30rpx;
  }
  .tip {
    width: 100%;
    text-align: center;
    color: #b3d4db;
    margin-bottom: 30rpx;
    font-size: 20rpx;
  }
}