.container {
  background-color: #f7f8fa;
  .van-search {
    // padding: 0;
    position: sticky;
    top: 0;
  }
  .title-wrapper {
    display: flex;
    justify-content: space-around;
  }
  .search-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30rpx;
    &::after {
      // 解决最后一行左对齐
      content: '';
      width: 210rpx;
    }
    .movie {
      display: block;
      margin-bottom: 30rpx;
    }
    .no-res {
      line-height: 40rpx;
      margin: 0 auto;
      color: #b3d4db;
    }
  }
}