/* pages/welcome/welcome.wxss */
/* page {
    background-color: #b3d4db;
} */
.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #b3d4db;
}
.avatar {
    width: 200rpx;
    height: 200rpx;
    margin-top: 50%;
}

.motto {
    margin-top: 100rpx;
    font-size: 32rpx;
    font-weight: bold;
}

.go {
    border: 1px solid #405f80;
    padding: 20rpx;
    margin-top: 200rpx;
    border-radius: 8rpx;
    font-size: 22rpx;
    font-weight: bold;
}