<!--pages/posts/posts.wxml-->
<view>
  <swiper class="swiper-wrapper" indicator-dots autoplay circular>
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png"></image>
    </swiper-item>
  </swiper>
  <!-- wx:for-item="item" wx:for-index="index" -->
  <block wx:for="{{postList}}" wx:key="index">
    <view class="posts">
      <view class="author-date">
        <image class="author" src="{{item.avatar}}"></image>
        <text class="date">{{item.date}}</text>
      </view>
      <text class="title">{{item.title}}</text>
      <image class="img" src="{{item.imgSrc}}"></image>
      <text class="content">{{item.content}}</text>
      <view class="link">
        <mp-icon extClass="like" icon="like" color="#666" size="{{20}}"></mp-icon>
        <text>{{item.collection}}</text>
        <mp-icon extClass="read" icon="eyes-on" color="#666" size="{{20}}"></mp-icon>
        <text>{{item.reading}}</text>
      </view>
    </view>
  </block>
</view>
