<!--pages/posts/posts.wxml-->
<view>
  <swiper class="swiper-wrapper" indicator-dots autoplay circular>
    <swiper-item wx:for="{{swiperImg}}" wx:key="id">
      <image bind:tap="onGoToDetail" data-post-id="{{item.id}}" src="{{item.imgSrc}}"></image>
    </swiper-item>
  </swiper>
  <!-- wx:for-item="item" wx:for-index="index" -->
  <block wx:for="{{postList}}" wx:key="postId">
    <view class="posts">
      <view class="author-date">
        <image bind:tap="onFullAvatar" class="author" src="{{item.avatar}}" data-index="{{index}}"></image>
        <text class="date">{{item.date}}</text>
      </view>
      <view bind:tap="onGoToDetail" data-post-id="{{item.postId}}">
        <text class="title">{{item.title}}</text>
        <image class="img" src="{{item.imgSrc}}"></image>
        <text class="content">{{item.content}}</text>
        <view class="link">
          <van-icon name="star-o" custom-class="like" color="#666" size="{{14}}" />
          <text>{{item.collection}}</text>
          <van-icon name="eye-o" custom-class="read" color="#666" size="{{16}}" />
          <text>{{item.reading}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
