// :host {  
//   display: contents;
// }
.container {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 30rpx;
  .title-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20rpx;
    .more {
      color: #1f4ba5;
    }
  }
  .movie-list {
    display: flex;
    justify-content: space-between;
  }
}