<!--component/movie/index.wxml-->
<view class="container" bind:tap="onGoToMovieDetail" data-id="{{movie.id}}">
  <image class="cover-img" src="{{movie.images.large}}" alt=""/>
  <text class="movie-title">{{movie.original_title}}</text>
  <view class="rate">
    <van-rate
      value="{{ movie.rating.stars / 10 || 0}}"
      size="{{ 10 }}"
      allow-half
      readonly
      color="#ffd21e"
      void-icon="star"
      void-color="#eee"
      gutter="0"
    />
    <text class="rate-value">{{movie.rating.average}}</text>
  </view>
</view>
