:host {
  display: contents;
}
.container {
  display: flex;
  flex-direction: column;
  width: 210rpx;
  .cover-img {
    width: 100%;
    height: 320rpx;
  }
  .movie-title {
    padding-top: 20rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .rate {
    .rate-value {
      font-size: 20rpx;
      padding-left: 20rpx;
    }
  }
}